# GRL 编排示例
var {
  name = ""
  value = {}
  array = []
} as A
# 包含两个图
graph {
  version = "1.0.0"
  description="""多行
  描述"""
  start = node1
  a,b = node {
    id = 'builtin.node1'
    version='1.1.0'
    description="node1 description"
    attr1="demo attr示例属性"
    attr2=23.8
    attr3=true
  } as node1
  c = node {
    input= a,b
    version="1.2.0"
    attr1=2024-12-02T10:32:00Z
    attr2=87
  }
} as graph1
graph {
  name="graph2"
  version="1.0.0"
  a = node {
    version="1.2.0"
    attr1='''demo'''
  }
  b,c,d = node {
    input = a
    version="1.2.3"
    attr1=34
  }
  e = node {
    input= b,c,d
    version="1.2.1"
    attr1=2024-12-02T22:45:38Z
  }
}
